[platformio]
default_envs = firmware

[env:firmware]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino

src_dir = .

lib_extra_dirs = C:/Users/john/Documents/Arduino/libraries

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_MODE=1
    -DTOUCH_MODULES_CST_MUTUAL

debug_tool = esp-builtin
upload_protocol = esptool
